<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Website Startup</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div class="wrapper flex">
        <div class="side-nav">Sidenav
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Home</li>
                <li class="item">Home</li>
                <li class="item">Home</li>
            </ul>
        </div>
        <div class="content">content</div>
    </div>
    
</body>
</html>